[
    {
        "type": "record",
        "namespace": "com.example",
        "name": "CustomerAddress",
        "fields": [
             {"name": "address", "type": "string", "doc": "full street address of the customer"},
             {"name": "city", "type": "string", "doc": "name of the city"},
             {"name": "postcode", "type": ["int", "string"], "doc": "postal code"},
             {"name": "street", "type": "string", "doc": "street address"},
             {"name": "type", "type": "enum", "symbols": ["PO BOX", "RESIDENTIAL", "ENTERPRISE"], "doc": "type of the address"}
        ]
    },
    {
        "type": "record",
        "namespace": "com.example",
        "name": "Customer",
        "doc": "Avro Schema for our customers",
        "fields": [
            {"name": "first_name", "type": "string", "doc": "first name of the customer"},
            {"name": "last_name", "type": "string", "doc": "last name of the customer"},
            {"name": "age", "type": "int", "doc": "age of the customer"},
            {"name": "height", "type": "float", "doc": "height in cms"},
            {"name": "weight", "type": "float", "doc": "weight in kilograms"},
            {"name": "automated_email", "type": "boolean", "default": true, "doc": "true if the user wants marketing emails"},
            {"name": "customer_emails", "type": "array", "items": "string", "default": [], "doc": "list of customers email address"},
            {"name": "customer_address", "type": "CustomerAddress", "items", "doc": "customer's address"},
            {"name": "signup_ts", "type": "long", "logicalType":"timestamp-millis", "doc": "customer's sign up time in EPOCH milis"}
        ]
    }
]