SET 'auto.offset.reset'='earliest';

-- generate a stream with user rating categorized into poor, good and excellent basis the rating
CREATE STREAM user_profile_pretty AS
SELECT firstname + ' '
+ ucase(lastname)
+ ' from ' + countrycode
+ ' has a rating of ' + cast(rating as VARCHAR) + ' stars. '
+ CASE WHEN rating < 2.5 THEN 'Poor'
        WHEN rating between 2.5 AND 4.2 THEN 'Good'
        ELSE 'Excellent'
   END AS description
FROM userprofile;


-- generate a table of distinct country codes
CREATE TABLE distinct_country_code_table AS
SELECT COUNTRYCODE
FROM USERPROFILESTREAMTEST;
GROUP BY COUNTRYCODE
HAVING COUNT(COUNTRYCODE) = 1;


-- JOIN userprofile stream with countryname table to create a new stream
CREATE STREAM USERPROFILE_WITH_COUNTRYNAME AS
SELECT
UP.firstname,
UP.lastname,
CC.countrycode,
CC.countryname
FROM USERPROFILESTREAMTEST UP
LEFT OUTER JOIN COUNTRYTABLE CC
ON UP.COUNTRYCODE = CC.COUNTRYCODE;
